
{
  "short_name": "JhonnyVip",
  "name": "JhonnyDoxeoVip Elite",
  "icons": [
    {
      "src": "https://i.postimg.cc/1RGDBBJW/Gemini-Generated-Image-vwp3quvwp3quvwp3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/1RGDBBJW/Gemini-Generated-Image-vwp3quvwp3quvwp3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0a0a0b",
  "description": "Ciberseguridad, OSINT y Análisis de Datos Avanzado - JhonnyDoxeoVip"
}
